[33mcommit 79384b32f706391463fcb6fba9280813387d3f10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 707 <image102@naver.com>
Date:   Mon Nov 14 20:36:52 2022 +0900

    1114

[33mcommit 7d53eada90b611068a3c689f2e0db113b5c9cbe5[m
Author: 707 <image102@naver.com>
Date:   Mon Nov 14 20:35:01 2022 +0900

    1114

[33mcommit e7a002e14c859ff3527bb82f8111cfca5a38b86f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 30 10:09:31 2022 +0900

    1030

[33mcommit eba5dd632b04b849cb578dc4ac823ce741b8d166[m
Author: 707 <image102@naver.com>
Date:   Tue Oct 25 18:20:30 2022 +0900

    1025

[33mcommit b0ad99efbae17f6022000c4a045b572ba970d45b[m
Author: 707 <image102@naver.com>
Date:   Mon Oct 17 18:14:27 2022 +0900

    1017

[33mcommit 7dc66acd8584dc2d18de6de1fea858507b5c426f[m
Author: 707 <image102@naver.com>
Date:   Fri Oct 14 11:24:44 2022 +0900

    1014

[33mcommit bc7abbfe3240711a0ba3d19291e88e5f317bb273[m
Author: 707 <image102@naver.com>
Date:   Thu Oct 13 08:09:44 2022 +0900

    Animation

[33mcommit 938489150690e904ab14127dc036c826cfd58077[m
Author: 707 <image102@naver.com>
Date:   Mon Oct 10 12:46:56 2022 +0900

    1010

[33mcommit b9b086e63fbd0a44e9a374c21caa856fdc12fa79[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 9 11:35:50 2022 +0900

    MultiEnding

[33mcommit b5aaf461cfa965bfc0f6cd2fe0b26fd78576a08d[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 9 10:46:42 2022 +0900

    1046

[33mcommit 9a7cf255eeec8bacf89d6bada337ccfbc0721685[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 9 09:29:32 2022 +0900

    0929

[33mcommit 4026418b37f824298b7cfe975b840831c59dff10[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 9 09:10:36 2022 +0900

    1009

[33mcommit b51fb94fc4d799e3ec252ac6f0412da896755a0b[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 8 22:34:59 2022 +0900

    Door

[33mcommit 43347608b8a8b07e9f21c3c362b21be12065ac4c[m
Author: 707 <image102@naver.com>
Date:   Tue Oct 4 20:49:22 2022 +0900

    1004

[33mcommit 4f1aa454dc4f2964bec1f2b35579cd1a4c00fe1e[m
Author: 707 <image102@naver.com>
Date:   Mon Oct 3 18:55:39 2022 +0900

    1855

[33mcommit a02f3a1ccd9455aa19e448f6cd08c8f1dd79b00f[m
Author: 707 <image102@naver.com>
Date:   Mon Oct 3 11:47:34 2022 +0900

    SaveLoad

[33mcommit 1f2a3ac4080a54b755992610f10a119a76564382[m
Author: 707 <image102@naver.com>
Date:   Mon Oct 3 09:05:08 2022 +0900

    0905

[33mcommit 069e907e84a582d239751c087ef039e1b64e0595[m
Author: 707 <image102@naver.com>
Date:   Mon Oct 3 08:38:58 2022 +0900

    1003

[33mcommit a627e72897f40f625c4f15d669df4dc8f6ffc24d[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 2 12:08:41 2022 +0900

    Fix Error

[33mcommit 698087b26a3e4e1f87ee0784d50afbaab82338a4[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 2 09:06:47 2022 +0900

    LoveCount

[33mcommit dcdc21e0a350cbd6a1057fb382b03acb987208e8[m
Author: 707 <image102@naver.com>
Date:   Sun Oct 2 08:04:28 2022 +0900

    1002

[33mcommit f1207331fdc6aa9cbfe868989b48c0c269c098de[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 1 14:44:54 2022 +0900

    Dialogue Select

[33mcommit 37d7dfe3b05a6ddc4a30c18f0e0fae22862b5e76[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 1 13:42:14 2022 +0900

    1342

[33mcommit 00ebbe53f112acbcec341c56cc0508597db61445[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 1 13:17:32 2022 +0900

    1317

[33mcommit aea7a1a17e89bb3c93ddc25b502d7f4350139841[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 1 13:02:29 2022 +0900

    1001

[33mcommit 4e021542511befd2a970e84a0a01d66aefb82176[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 1 11:35:04 2022 +0900

    221001

[33mcommit 4049680e413305b236e5d70848ed37166e76bf1e[m
Author: 707 <image102@naver.com>
Date:   Sat Oct 1 10:30:52 2022 +0900

    First Commit
